[tox]
envlist = py{27,33,34,35}, pypy

[testenv]
passenv = CIRCLECI CIRCLE_TEST_REPORTS CIRCLE_ARTIFACTS COVERALLS_REPO_TOKEN
whitelist_externals = scons
commands=pip install -e .
         pip install --upgrade pip
         pip install -r requirements-test.txt
         /usr/bin/python /usr/bin/scons -sQc
         - /usr/bin/python /usr/bin/scons -sQ tests --testset-dir={envname} -k --pass-testsuite-output --hypothesis-profile=CI            {posargs}
         /usr/bin/python /usr/bin/scons -sQc
         - /usr/bin/python /usr/bin/scons -sQ tests --testset-dir={envname} -k --pass-testsuite-output --hypothesis-profile=CI --with-jit {posargs}
