[tox]
envlist = py27,py32,py33,py34,py35,pypy

[testenv]
passenv = CIRCLECI CIRCLE_TEST_REPORTS CIRCLE_ARTIFACTS COVERALLS_REPO_TOKEN
whitelist_externals = scons
commands=pip install -e .
         pip install --upgrade pip
         pip install -r requirements-test.txt
         /usr/bin/python /usr/bin/scons -sQ tests --testset-dir={envname} -k --pass-testsuite-output --hypothesis-profile=CI {posargs}
