[tox]
envlist = py{27,33,34,35}, pypy
skipsdist = False

[testenv]
passenv = CIRCLECI CIRCLE_TEST_REPORTS CIRCLE_ARTIFACTS COVERALLS_REPO_TOKEN LLVMDIR
setenv = CFLAGS=-O3
whitelist_externals = scons
deps = -r{toxinidir}/requirements-test.txt
install_command = pip install -v {opts} {packages}
commands=python setup.py develop
         /usr/bin/python /usr/bin/scons -sQc
         - /usr/bin/python /usr/bin/scons -sQ --define=CONFIG_DIE_ON_UNDEF --define=CONFIG_TEST_MODE=0xFFFFFFFF --define=CONFIG_ECHO=0x00000000 --testset-dir={envname} -k --pass-testsuite-output --hypothesis-profile=CI            {posargs}
         /usr/bin/python /usr/bin/scons -sQc
         - /usr/bin/python /usr/bin/scons -sQ --define=CONFIG_DIE_ON_UNDEF --define=CONFIG_TEST_MODE=0xFFFFFFFF --define=CONFIG_ECHO=0x00000000 --testset-dir={envname} -k --pass-testsuite-output --hypothesis-profile=CI --with-jit {posargs}
