[tox]
envlist = py27,py32,py33,py34,py35,pypy

[testenv]
commands=pip install -e .
         pip install --upgrade pip
         pip install -r requirements-test.txt
         ./run-testsuite.sh {envname}
