[machine]
cpus = 1
cores = 1

[memory]
force-aligned-access = yes

[cpu]

[bootloader]
# The real path is provided by Makefile recipe
# file = $(TOPDIR)/boot/loader

[device-0]
klass = input
driver = ducky.devices.keyboard.KeyboardController
master = device-2

[device-1]
klass = output
driver = ducky.devices.tty.TTY
master = device-2

[device-2]
klass = terminal
driver = ducky.devices.terminal.StandardIOTerminal
input = device-0
output = device-1

[device-3]
klass = snapshot
driver = ducky.devices.snapshot.DefaultFileSnapshotStorage
