[machine]
cpus = 1
cores = 1

[memory]
force-aligned-access = no

[cpu]
inst-cache = 4096
math-coprocessor = yes
check-frames = yes

[bootloader]
# file = $(FORTH_KERNEL)

[device-0]
klass = rtc
driver = ducky.devices.rtc.RTC

[device-1]
klass = input
driver = ducky.devices.keyboard.KeyboardController
master = device-3

[device-2]
klass = output
driver = ducky.devices.tty.TTY
master = device-3

[device-3]
klass = terminal
driver = ducky.devices.terminal.StreamIOTerminal
input = device-1
output = device-2
echo = no

[device-4]
klass = snapshot
driver = ducky.devices.snapshot.DefaultFileSnapshotStorage
