[machine]
cpus = 1
cores = 1
tenh-enabled = yes

[memory]
force-aligned-access = yes

[cpu]
instr-cache = full
page-cache = full
math-coprocessor = yes
check-frames = yes

[bootloader]
# file = $(FORTH_KERNEL)

[device-0]
klass = rtc
driver = ducky.devices.rtc.RTC
mmio-address = 0x700

[device-1]
klass = input
driver = ducky.devices.keyboard.Backend
master = device-3
mmio-address = 0x800

[device-2]
klass = output
driver = ducky.devices.tty.Backend
master = device-3
mmio-address = 0x900

[device-3]
klass = terminal
driver = ducky.devices.terminal.StreamIOTerminal
input = device-1:ducky.devices.keyboard.Frontend
output = device-2:ducky.devices.tty.Frontend
echo = no

[device-4]
klass = snapshot
driver = ducky.devices.snapshot.DefaultFileSnapshotStorage

[device-5]
klass = bio
driver = ducky.devices.storage.BlockIO
mmio-address = 0x600

#[device-6]
#klass = storage
#driver = ducky.devices.storage.FileBackedStorage
#sid = 1
# filepath = $FILEPATH
