[machine]
cpus = 2
cores = 2

[memory]
force-aligned-access = yes

[cpu]
check-frames = yes

[bootloader]

[device-0]
klass = rtc
driver = ducky.devices.rtc.RTC

[device-1]
klass = input
driver = ducky.devices.keyboard.KeyboardController
master = device-3

[device-2]
klass = output
driver = ducky.devices.tty.TTY
master = device-3

[device-3]
klass = terminal
driver = ducky.devices.terminal.StandardIOTerminal
input = device-1
output = device-2

[device-4]
klass = snapshot
driver = ducky.devices.snapshot.DefaultFileSnapshotStorage

[device-5]
klass = bio
driver = ducky.devices.storage.BlockIO

[device-6]
klass = storage
driver = ducky.devices.storage.FileBackedStorage
sid = 0
