[machine]
cpus = 1
cores = 1

[memory]
force-aligned-access = yes

[cpu]
check-frames = yes

[bootloader]
# The real path is provided by Makefile recipe
# file = $(CURDIR)/clock

[device-0]
klass = rtc
driver = ducky.devices.rtc.RTC

[device-1]
klass = input
driver = ducky.devices.keyboard.Backend
master = device-3

[device-2]
klass = output
driver = ducky.devices.tty.Backend
master = device-3

[device-3]
klass = terminal
driver = ducky.devices.terminal.StandardIOTerminal
input = device-1:ducky.devices.keyboard.Frontend
output = device-2:ducky.devices.tty.Frontend

[device-4]
klass = snapshot
driver = ducky.devices.snapshot.DefaultFileSnapshotStorage

[device-5]
klass = gpu
driver = ducky.devices.svga.SimpleVGA
memory-address = 0xA000
boot-mode = t, 80, 25, 1

[device-6]
klass = display
driver = ducky.devices.svga.Display
gpu = device-5
