[machine]
cpus = 1
cores = 1
interrupt-routines = interrupts

[memory]
force-aligned-access = yes

[cpu]
math-coprocessor = yes
inst-cache = 256  ; 256 instructions = 1kB
data-cache = 1024 ; 1024 cells = 2kB
check-frames = yes

[binary-0]
file = examples/vga/vga

[device-0]
klass = rtc
driver = ducky.devices.rtc.RTC

[device-1]
klass = input
driver = ducky.devices.keyboard.KeyboardController
master = device-3

[device-2]
klass = output
driver = ducky.devices.tty.TTY
master = device-3

[device-3]
klass = terminal
driver = ducky.devices.terminal.StandardIOTerminal
input = device-1
output = device-2

[device-4]
klass = snapshot
driver = ducky.devices.snapshot.DefaultFileSnapshotStorage

[device-5]
klass = gpu
driver = ducky.devices.vga.SimpleVGA
memory-address = 0x02A000
boot-mode = t, 80, 25, 2

[device-6]
klass = display
driver = ducky.devices.vga.Display
gpu = device-5
